@import "../../util/util.less";

/**base**/
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
}

blockquote{
    margin: 0;
    padding: 15px;
	background-color: #f2f2f2;
    border-left: 4px solid #c2c2c2;
}

a{
	color: @linkColor;
	text-decoration: none;
	&:hover,&:active,&:focus{
		outline: none;
		background: none;
		color: @linkHoverColor;
	}
}

/**container**/
.l-container{
	margin: 0 auto;
	position: relative;
	width: @containerWidth;
	max-width: @containerWidth;
}

/**page-header**/
.p-header{
	padding: 0 15px;
	position: relative;
	height: @headerHeight;
	.p-logo,.p-nav{
		margin-top: 15px;
		vertical-align: top;
		display: inline-block;
		height: @headerHeight - 30;
	}
	.p-logo{
		text-align: center;
		img{
			height: 100%;
			display: inline-block;
		}
	}
	.p-nav{
		margin: 0;
		padding: 0;
		float: right;
		margin-top: 15px;
		list-style: none;
		.item{
			display: inline-block;
			vertical-align: middle;
			line-height: @headerHeight - 30;
		}
		.item a{
			font-size: 14px;
			line-height: @headerHeight - 30;
			&:hover,&.active{
				color: @headerActiveColor;
			}
		}
	}
	.p-toggle{
		right: 15px;
		color: #333;
		display: none;
		position: absolute;
		top: @headerHeight - 70;
		font-size: @headerHeight - 70;
	}
}

/**banner**/
.p-banner{
	height: 320px;
	overflow: hidden;
	position: relative;
	img{
		left: 0;
		top: 50%;
		width: 100%;
		position: absolute;
		margin-top: -160px;
	}
}

/**page**/
.p-main{
	text-align: center;
	.p-left,.p-right{
		text-align: left;
		vertical-align: top;
		display: inline-block;
	}
	.p-right{
		width: @pRightWidth;
	}
	.p-left{
		margin-right: 55px;
		width: @containerWidth - @pRightWidth - 60;
	}
}

/**box**/
.p-box{
	&:first-child{
		margin-top: 30px;
	}
	.title{
		margin: 0;
		color: #333;
		height: 30px;
		font-size: 16px;
		font-weight: normal;
		border-bottom: 1px solid #ddd;
		span{
			padding: 0 15px;
			line-height: 30px;
			margin-bottom: -1px;
			display: inline-block;
			border-bottom: 1px solid @linkColor;
		}
		.fa{
			margin-right: 10px;
		}
	}
	.item{
		color: #666;
		display: block;
		padding: 0 15px;
		line-height: 26px;
	}
	.list{
		margin: 0;
		padding: 0;
		padding: 15px 0;
		list-style: none;
	}
	.tag-list{
		padding: 15px 10px;
		li{
			margin: 5px;
			padding: 2px 8px;
			text-align: center;
			vertical-align: top;
			display: inline-block;
			border: 1px solid #ddd;
		}
	}
}

/**article**/
.p-article{
	margin: 30px 0;
	padding: 0 15px;
	.title{
		font-size: 26px;
		line-height: 36px;
		text-align: center;
		font-weight: normal;
		margin-bottom: 15px;
	}
	.info{
		color: #999;
		margin: 15px 0;
		font-size: 14px;
		text-align: center;
	}
	.content{
		margin-top: 50px;
		line-height: 26px;
	}
	ul{
		padding: 0 15px;
	}
}

@media (max-width: @containerWidth) {
	.l-container{
		width: 100%;
	}
}
@media (max-width: 750px) {
	.p-header{
		padding: 0;
		text-align: center;
		height: @headerHeight - 30;
		.p-logo,.p-nav{
			margin: 0;
			display: block;
		}
		.p-logo{
			height: @headerHeight - 30;
			img{
				height: 30px;
				margin-top: 15px;
			}
		}
		.p-nav{
			height: 0;
			float: none;
			width: 100%;
			overflow: hidden;
			line-height: 26px;
			position: absolute;
			background-color: #fff;
			top: @headerHeight - 30;
		}
		.p-nav.expland{
			z-index: 1;
			height: auto;
			.transition(height,1s);
		}
		.p-toggle{
			display: block;
		}
	}
	.p-main{
		.p-left,.p-right{
			width: 100%;
		}
		.p-left{
			margin:0;
		}
	}
	.p-banner{
		height: auto;
		img{
			width: 100%;
			margin-top: 0;
			position: static;
		}
	}
}